WPFApp/CompetitionStatisticsWindow.xaml

<Window x:Class="WPFApp.CompetitionStatisticsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp"
        mc:Ignorable="d"
        Title="CompetitionStatistics" Height="450" Width="800">

    <Window.DataContext>
        <local:CompetitionStatisticsDataContext/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" FontSize="24" FontWeight="ExtraBold">Championships</Label>
        </Grid>
        <Grid Grid.Row="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="5*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="1" FontSize ="16" FontWeight="ExtraBold" Content="Drivers"/>
                <ListView Grid.Row="2" ItemsSource="{Binding DriverChampionship}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Position" DisplayMemberBinding="{Binding Item1}"></GridViewColumn>
                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Item2.Name}"></GridViewColumn>
                            <GridViewColumn Header="Team" DisplayMemberBinding="{Binding Item2.TeamColor}"></GridViewColumn>
                            <GridViewColumn Header="Points" DisplayMemberBinding="{Binding Item2.Points}"></GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Grid>
        <Grid Grid.Row="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="5*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="1" FontSize ="16" FontWeight="ExtraBold" Content="Teams"/>
                <ListView Grid.Row="2" ItemsSource="{Binding TeamsChampionship}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Position" DisplayMemberBinding="{Binding Item3}"></GridViewColumn>
                            <GridViewColumn Header="Team" DisplayMemberBinding="{Binding Item1}"></GridViewColumn>
                            <GridViewColumn Header="Points" DisplayMemberBinding="{Binding Item2}"></GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</Window>
