WPFApp/RaceStatisticsWindow.xaml

<Window x:Class="WPFApp.RaceStatisticsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp"
        mc:Ignorable="d"
        Title="RaceStatistics" Height="500" Width="600">
    <Window.DataContext>
        <local:RaceStatisticsDataContext/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" FontSize="12">Track:</Label>
            <Label Grid.Column="1" FontSize="12" Content="{Binding CurrentRace.Track.Name}"></Label>
            <Label Grid.Column="2" FontSize="12" Content="{Binding CurrentRace.IsFinishFlagOut}"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" FontSize="12">Time:</Label>
            <Label Grid.Column="1" FontSize="12" Content="{Binding currentTime}"></Label>
        </Grid>
        <Grid Grid.Row="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="5*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="1" FontSize ="16" FontWeight="ExtraBold" Content="Classification"/>
                <ListView Grid.Row="2" ItemsSource="{Binding Classifications}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Position" DisplayMemberBinding="{Binding Position }"></GridViewColumn>
                            <GridViewColumn Header="Lap count" DisplayMemberBinding="{Binding LapCount }"></GridViewColumn>
                            <GridViewColumn Header="Section count" DisplayMemberBinding="{Binding SectionCountThisLap}"></GridViewColumn>
                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Participant.Name}"></GridViewColumn>
                            <GridViewColumn Header="Speed" DisplayMemberBinding="{Binding Participant.Equipment.Speed}" />
                            <GridViewColumn Header="Team" DisplayMemberBinding="{Binding Participant.TeamColor}"></GridViewColumn>
                            <GridViewColumn Header="Strength" DisplayMemberBinding="{Binding Participant.Equipment.Strength}"></GridViewColumn>
                            <GridViewColumn Header="Last laptime" DisplayMemberBinding="{Binding LastLapTime}"></GridViewColumn>
                            <GridViewColumn Header="Total racetime" DisplayMemberBinding="{Binding TotalRaceTime}"></GridViewColumn>
                            <GridViewColumn Header="Points" DisplayMemberBinding="{Binding Participant.Points}"></GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</Window>
