WPFApp/RaceStatisticsWindow.xaml

<Window x:Class="WPFApp.RaceStatisticsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp"
        mc:Ignorable="d"
        Title="RaceStatistics" Height="450" Width="800">
    <Window.DataContext>
        <local:RaceStatisticsDataContext/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" FontSize="12">Track:</Label>
            <Label Grid.Column="1" FontSize="12" Content="{Binding CurrentRace.Track.Name}"></Label>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" FontSize="12">Time:</Label>
            <Label Grid.Column="1" FontSize="12" Content="{Binding currentTime}"></Label>
        </Grid>
        <Grid Grid.Row="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="5*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="1" FontSize ="16" FontWeight="ExtraBold" Content="Participants"/>
                <ListView Grid.Row="2" ItemsSource="{Binding Participants}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"></GridViewColumn>
                            <GridViewColumn Header="Team" DisplayMemberBinding="{Binding TeamColor}"></GridViewColumn>
                            <GridViewColumn Header="Speed" DisplayMemberBinding="{Binding Equipment.FakeSpeed}" />
                            <GridViewColumn Header="Strength" DisplayMemberBinding="{Binding Equipment.Strength}"></GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Grid>
        <Grid Grid.Row="4">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="5*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="1" FontSize ="16" FontWeight="ExtraBold" Content="Classification"/>
                <ListView Grid.Row="2" ItemsSource="{Binding Classifications}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Pos." DisplayMemberBinding="{Binding Position}"></GridViewColumn>
                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Participant.Name}"></GridViewColumn>
                            <GridViewColumn Header="Last laptime" DisplayMemberBinding="{Binding LastLaptime}" />
                            <GridViewColumn Header="Diff. to leader" DisplayMemberBinding="{Binding DiffToLeader}"></GridViewColumn>
                            <GridViewColumn Header="Points" DisplayMemberBinding="{Binding CurrentPoints}" />
                            <GridViewColumn Header="Projected points" DisplayMemberBinding="{Binding ProjectedPoints}"></GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</Window>
